BEServerManager/App.xaml

<Application x:Class="BEServerManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
             <!--StartupUri="MainWindow.xaml"-->

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BEServerManager;component/Styles/MCToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BEServerManager;component/Styles/MCButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BEServerManager;component/Styles/MCScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BEServerManager;component/Styles/MCTextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BEServerManager;component/Styles/WindowBorderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--色-->
            <SolidColorBrush x:Key="BackgroundColor">#c6c6c6</SolidColorBrush>
            <SolidColorBrush x:Key="BorderBottomColor">#252526</SolidColorBrush>
            
            
            <SolidColorBrush x:Key="MenuBackColor">#5c5b59</SolidColorBrush>


            <sys:Double x:Key="BaseWidth">600</sys:Double>

            <Style TargetType="{x:Type TextBlock}" x:Key="MajorItemsFontSetting">
                <Setter Property="FontSize" Value="25" />
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ButtonSIzeSetting">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxSetting">
                <Setter Property="Width" Value="{StaticResource BaseWidth}" />
                <Setter Property="Margin" Value="0,8,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxSetting">
                <Setter Property="Width" Value="{StaticResource BaseWidth}" />
                <Setter Property="Margin" Value="0,8,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelSetting">
                <Setter Property="Margin" Value="0,15,0,0"/>
            </Style>

            <Style TargetType="{x:Type ListBox}" x:Key="ListBoxSetting">
                <Setter Property="Width" Value="{StaticResource BaseWidth}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="{x:Type Grid}" x:Key ="GridMenuBGColor">
                <Setter Property="Background" Value="#37474F"/>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="MenuButtinStyle" >
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="#B0BEC5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
