BEServerManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:BEServerManager.View.Setting" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local2="clr-namespace:BEServerManager.View.Home" xmlns:local="clr-namespace:BEServerManager.View.Template" xmlns:local3="clr-namespace:BEServerManager.View.MainMenu"
    x:Name="window" x:Class="BEServerManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400" Initialized="Window_Initialized" 
        Closing="Window_Closing" MinWidth="200" MinHeight="500" 
        AllowsTransparency="True" 
        WindowStyle="None"
    Background="{StaticResource BackgroundColor}">

    <Window.Resources>
        <Style x:Key="TitleBarBittonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MCButtonStyle}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        </Style>

        <sys:Double x:Key="CaptionHeight">60</sys:Double>

        <AlternationConverter x:Key="AlternationConverter"/>
        <Storyboard x:Key="MenuButtonClickAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OthrMenuButtonClickAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="8"
                              UseAeroCaptionButtons="False" 
                              CaptionHeight="{StaticResource CaptionHeight}"/>
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowBorderStyle}" x:Name="WindowBorder">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <!--1行目 ヘッダ-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <DockPanel  HorizontalAlignment="Left">
                    <TextBlock  Text="Bedrock ServerManager" VerticalAlignment="Center" Margin="40,0,40,0" FontSize="18" FontWeight="ExtraBold"/>
                </DockPanel>
                <DockPanel  HorizontalAlignment="Right">
                    <Button Content="0" Style="{StaticResource TitleBarBittonStyle}" x:Name="MinimizedButton" Click="MinimizedButton_Click" Height="35" Width="40"/>
                    <Button Content="1" Style="{StaticResource TitleBarBittonStyle}" x:Name="MaximizedOrNormalButton" Click="MaximizedOrNormalButton_Click" Height="35" Width="40"/>
                    <Button Content="r"  Style="{StaticResource TitleBarBittonStyle}" x:Name="CloseButton" Click="CloseButton_Click" Height="35" Width="40"/>
                </DockPanel>
                <StackPanel Grid.Row="1" Background="#252526"/>
            </Grid>


            <!--2行目-->
            <Grid Grid.Row="1" x:Name="MainWindowGrid">
                <Grid.Resources>
                    <local2:HomeMainUserControl x:Key="HomeMainUserControl" Opacity="0" x:Name="HomeMainUserControl"/>
                    <local1:SettingUserControl x:Key="SettingUserControl" Opacity="0" x:Name="SettingUserControl"/>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!--メニュー-->
                <!--<local3:MainMenu/>-->
                <Button x:Name="MenuOpenButton" Tag="MenuCloseButton" Grid.Column="0" Style="{StaticResource MCButtonStyle}" Click="MenuOpenButton_Click"/>
                <Grid Grid.Column="0" Background="{StaticResource MenuBackColor}" x:Name="MenuGrid" Visibility="Collapsed">
                    <StackPanel  HorizontalAlignment="Center" Width="{Binding Width ,ElementName=MenuGrid}" Grid.Row="1" Margin="0,10,0,0" x:Name="MenuStackPanel">
                        <Grid  Width="150" Margin="0,0,0,10" Background="#494949" x:Name="MenuSubGrid">
                            <Grid.Resources>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="メニュー" FontSize="20" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Button Grid.Column="1" Content="✖" Style="{StaticResource MCButtonStyle}" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MenuCloseButton" Click="MenuCloseButton_Click" Tag="MenuOpenButton"/>
                        </Grid>

                        <ToggleButton Style="{StaticResource MCToggleButtonStyle}" 
                                      Width="150"
                              x:Name="HomeBtn" 
                              Content="ホーム"  
                              Click="HomeBtn_Click" 
                              Tag="HomeMainUserControl"
                              Margin="4"
                              FontWeight="Bold"/>

                        <ToggleButton Style="{StaticResource MCToggleButtonStyle}" 
                                      Width="{Binding Width, ElementName=HomeBtn}"
                        x:Name="SettingBtn" 
                        Content="設定" 
                        Click="SettingBtn_Click" 
                        Tag="SettingUserControl"
                              Margin="4"
                              FontWeight="Bold"/>

                        <ToggleButton Style="{StaticResource MCToggleButtonStyle}"  
                                      Width="{Binding Width, ElementName=HomeBtn}"
                        Content="ヘルプ"
                              Margin="4"
                              FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
