BEServerManager/View/Setting/Parts/BeServerManagerSettingUserControl.xaml

<UserControl x:Class="BEServerManager.View.Setting.Parts.BeServerManagerSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized" Background="AliceBlue">
    <Grid>
        <StackPanel Grid.Column="0" Name="BeServerSettingStackPanel" Width="{StaticResource BaseWidth}" >
            <TextBlock Text="BEServerManagerの設定" Style="{StaticResource MajorItemsFontSetting}" x:Name="BEServerManagerTextBlock"/>

            <StackPanel Style="{StaticResource StackPanelSetting}">
                <TextBlock Text="現在の起動対象サーバ"/>
                <TextBlock  Name="TargetFilePathValueTextBlock"/>
                <TextBox Style="{StaticResource TextBoxSetting}"  Name="TargetFilePathValueTextBox"  IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelSetting}">
                <TextBlock Text="起動するサーバを選択"/>
                <TextBox Style="{StaticResource TextBoxSetting}"  Name="FilePathTextBox" Text="{Binding SelectedValue, ElementName=FilePathSetting}" IsReadOnly="True"/>
                <ComboBox Style="{StaticResource ComboBoxSetting}" Name="FilePathSetting" SelectedValuePath="path" DisplayMemberPath="name" ItemsSource="{Binding}" SelectionChanged="FilePathSetting_SelectionChanged" />
            </StackPanel>

            <StackPanel  Style="{StaticResource StackPanelSetting}">
                <TextBlock Text="起動するサーバを追加する" VerticalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="0.75*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="NameTextBlock" Text="名前" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="0,5,0,0"/>
                        </Grid>

                        <Grid Margin="0,10,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"/>
                                <RowDefinition Height="0.75*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="AddSelectFilePathBtn" Content="ファイルを選択" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ButtonSIzeSetting}" Click="AddSelectFilePathBtn_Click"/>
                            <TextBox x:Name="AddFilePathTextBox" Grid.Row="1" Margin="0,5,0,0"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Height="30">
                        <Button x:Name="AddBtn" Content="追加" Margin="0,0,5,0" Style="{StaticResource ButtonSIzeSetting}" Click="AddBtn_Click"/>
                        <Button x:Name="ClearBtn" Content="入力内容のクリア" Margin="0,0,10,0" Style="{StaticResource ButtonSIzeSetting}" Click="ClearBtn_Click"/>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <StackPanel  Style="{StaticResource StackPanelSetting}">
                <ListBox x:Name="ServerListBox" ItemsSource="{Binding}" Style="{StaticResource ListBoxSetting}" IsSynchronizedWithCurrentItem="True">
                    <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="Unselected" Handler="ListBoxItem_Unselected"/>
                                <EventSetter Event="Selected" Handler="ListBoxItem_Selected"/>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="580" x:Name="ListBoxItemInGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="{Binding name}"/>
                                    <TextBlock Text="{Binding path}"/>
                                </StackPanel>
                                <Button Button.Click="ListBoxInDeleteBtn_MouseLeftButtonDown" Grid.Row="1" x:Name="ListBoxInDeleteBtn" Content="削除"  Width="50" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
