BEServerManager/View/Setting/SettingUserControl.xaml

<UserControl x:Class="BEServerManager.View.Setting.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:BEServerManager.View.Setting.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White" Initialized="UserControl_Initialized">

    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <local1:BeServerManagerAdvancedSettingUserControl x:Key="BeServerManagerAdvancedSetting" x:Name="BeServerManagerAdvancedSettingName"/>
            <local1:BeServerManagerSettingUserControl   x:Key="BeServerManagerSetting" x:Name="BeServerManagerSettingName"/>
            <local1:WebApiSettingUserControl  x:Key="WebApiSettingUser" x:Name="WebApiSettingUserName"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Width , ElementName=MenuStackPanel}" x:Name="MainGridCol"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource MenuBackColor}" Width="175">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Left" Width="175" Grid.Row="2" Margin="0,10,0,0" x:Name="MenuStackPanel">
                <Grid  Width="150" Height="35" Margin="0,0,0,10" Background="{StaticResource TitleBackgrounColor}" x:Name="MenuSubGrid">
                    <Grid.Resources>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="設定" FontSize="20" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <ToggleButton  Style="{StaticResource MCToggleButtonStyle}"
                        x:Name="BeServerManagerBtn" 
                        Content="BeServerManager" 
                               Width="150"
                        Click="BeServerManagerBtn_Click"
                        Tag="BeServerManagerSetting"
                         FontWeight="Bold"
                         Margin="4"/>

                <ToggleButton Style="{StaticResource MCToggleButtonStyle}" 
                        x:Name="WebApiBtn" 
                        Content="WebApi" 
                        Click="WebApiBtn_Click"
                              Width="150"
                        Tag="WebApiSettingUser"
                        FontWeight="Bold"
                        Margin="4"/>

                <ToggleButton Style="{StaticResource MCToggleButtonStyle}" 
                        x:Name="AdvancedSettingBtn" 
                        Content="高度な設定" 
                              Width="150"
                        Click="AdvancedSettingBtn_Click"
                        Tag="BeServerManagerAdvancedSetting"
                        FontWeight="Bold"
                        Margin="4"/>
                
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
