BEServerManager/View/Template/ServerControlUserControl.xaml

<UserControl x:Class="BEServerManager.View.Template.ServerControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="root" >

    <Grid  x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background=" #494949" Height="45" BorderThickness="2" BorderBrush="#000000">
            <TextBlock Text="{Binding ServerNameText, ElementName=root}"  
                       FontSize="14"  
                       Foreground="#ffffff" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

        </Border>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Border Background=" #494949" Height="45" BorderThickness="2" BorderBrush="#000000">
                <TextBlock  x:Name="StatusTextBlock" 
                    Text="ステータス : 停止中" 
                    Foreground="#ffffff" 
                    FontSize="14" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Margin="5"/>
            </Border>
            <ToggleButton x:Name="PowerToggleButton" Grid.Column="1" Style="{StaticResource MCPowerToggleButtonStyle}" Width="45" Height="45" Click="PowerToggleButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
