BEServerManager/View/InitialSetting/InitialSettingWindow.xaml

<Window x:Class="BEServerManager.View.InitialSetting.InitialSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BEServerManager.View.InitialSetting"
        mc:Ignorable="d"
        Title="InitialSettingWindow" Height="450" Width="800" 
        Background="{StaticResource BackgroundColor}"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        WindowStyle="None">
    <Border BorderBrush="#252526" Style="{StaticResource WindowBorderStyle}" x:Name="WindowBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Label Content="初期設定" FontWeight="ExtraBlack"  HorizontalAlignment="Left" Margin="60,0,40,0" FontSize="18"/>
                <Border BorderBrush="{StaticResource BorderBottomColor}" BorderThickness="1"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="60,20,60,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition  Height="80"/>
                    <RowDefinition  Height="80"/>
                    <RowDefinition  Height="70"/>
                    <RowDefinition  Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">
                    <Label.Content>起動対象となるサーバのファイルパスを設定しましょう。</Label.Content>
                </Label>
                <StackPanel Grid.Row="1">
                    <Label Content="名前　※任意の名前を設定"/>
                    <TextBox Style="{StaticResource MCTextBoxStyle2}" Height="35" Name="Name"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Content="ファイルパス　※サーバのファイルパスを設定"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.95*"/>
                            <ColumnDefinition Width="0.07*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource MCTextBoxStyle2}" Name="FilePath"/>
                        <Button Name="FileSelectButton" HorizontalAlignment="Right" Grid.Column="1" Content="..." Style="{StaticResource MCButtonStyle}" Height="35" Width="40" Click="FileSelectButton_Click"/>
                    </Grid>

                </StackPanel>
                <Button  Grid.Row="3" Name="DoneButton" Content="完了" Style="{StaticResource MCButtonStyle}" Height="40" Click="DoneButton_Click"/>
                <Button  Grid.Row="4" Name="CloseButton" Content="閉じる" Style="{StaticResource MCButtonStyle}" Height="40" Click="CloseButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
