BEServerManager/Styles/MCTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--ベースラインの幅-->
    <sys:Double x:Key="LineStrokeThickness">2</sys:Double>

    <SolidColorBrush  x:Key="LeftTopLineColor">#656465</SolidColorBrush>
    <SolidColorBrush  x:Key="BottmRightLineColor">#F7F7F7</SolidColorBrush>
    <SolidColorBrush  x:Key="BackColor1">#090909</SolidColorBrush>
    <SolidColorBrush  x:Key="BackColor2">#8B8B8B</SolidColorBrush>
    <SolidColorBrush  x:Key="BackColor3">#C6C6C6</SolidColorBrush>
    <SolidColorBrush  x:Key="ForegroundColor">#ffffff</SolidColorBrush>
    <SolidColorBrush  x:Key="FrameColor">#252526</SolidColorBrush>

    <Style x:Key="MCTextBoxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">


                    <Grid x:Name="MainGrid" Background="{StaticResource BackColor1}">

                        <Grid.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MCScrollBarStyle}"/>
                        </Grid.Resources>

                        <ScrollViewer x:Name="PART_ContentHost"/>

                        <Rectangle  Fill="{StaticResource LeftTopLineColor}" 
                                            Height="{StaticResource LineStrokeThickness}" 
                                            Width="{Binding Width ,ElementName =MainGrid}"
                                            x:Name="TopLine" VerticalAlignment="Top"/>

                        <Rectangle  Fill="{StaticResource LeftTopLineColor}" 
                                            Height="{Binding Height ,ElementName =MainGrid}" 
                                            Width="{StaticResource LineStrokeThickness}" 
                                            x:Name="LeftLine" HorizontalAlignment="Left"/>

                        <Rectangle  Fill="{StaticResource BottmRightLineColor}"
                                            Height="{StaticResource LineStrokeThickness}" 
                                            Width="{Binding Width ,ElementName =MainGrid}" 
                                            x:Name="BottomLine" VerticalAlignment="Bottom"/>

                        <Rectangle  Fill="{StaticResource BottmRightLineColor}"
                                            Height="{Binding Height ,ElementName =MainGrid}" 
                                            Width="{StaticResource LineStrokeThickness}" 
                                            x:Name="RightLine" HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MCTextBoxStyle2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MCTextBoxStyle1}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid  Background="{StaticResource BackColor1}" x:Name="MainGrid">

                        <Grid x:Name="SubGrid" Background="{StaticResource BackColor3}">
                            <Grid.Margin>
                                <Thickness Bottom="{StaticResource LineStrokeThickness}" Top="{StaticResource LineStrokeThickness}" Left="{StaticResource LineStrokeThickness}" Right="{StaticResource LineStrokeThickness}"/>
                            </Grid.Margin>
                            <Grid.Resources>
                                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MCScrollBarStyle}"/>
                            </Grid.Resources>

                            <ScrollViewer x:Name="PART_ContentHost"/>

                            <Rectangle  Fill="{StaticResource LeftTopLineColor}" 
                                            Height="{StaticResource LineStrokeThickness}" 
                                            Width="{Binding Width ,ElementName =MainGrid}"
                                            x:Name="TopLine" VerticalAlignment="Top"/>

                            <Rectangle  Fill="{StaticResource LeftTopLineColor}" 
                                            Height="{Binding Height ,ElementName =MainGrid}" 
                                            Width="{StaticResource LineStrokeThickness}" 
                                            x:Name="LeftLine" HorizontalAlignment="Left"/>

                            <Rectangle  Fill="{StaticResource BottmRightLineColor}"
                                            Height="{StaticResource LineStrokeThickness}" 
                                            Width="{Binding Width ,ElementName =MainGrid}" 
                                            x:Name="BottomLine" VerticalAlignment="Bottom"/>

                            <Rectangle  Fill="{StaticResource BottmRightLineColor}"
                                            Height="{Binding Height ,ElementName =MainGrid}" 
                                            Width="{StaticResource LineStrokeThickness}" 
                                            x:Name="RightLine" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Grid.Background" Value="{StaticResource BackColor2}" TargetName="SubGrid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>