BEServerManager/Styles/MCToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" >

    <!--ベースラインの幅-->
    <sys:Double x:Key="LineStrokeThickness">2</sys:Double>
    <!--ベースラインの透明度-->
    <sys:Double x:Key="LineOpacity" >0.8</sys:Double>
    <!--枠線の幅-->

    <!--標準の色-->
    <SolidColorBrush  x:Key="NonSelectLeftTopLineColor">#F7F7F7</SolidColorBrush>
    <SolidColorBrush  x:Key="NonSelectBottmRightLineColor">#656465</SolidColorBrush>
    <SolidColorBrush  x:Key="NonSelectBackColor">#C6C6C6</SolidColorBrush>
    <SolidColorBrush  x:Key="NonSelectForegroundColor">#4C4C4C</SolidColorBrush>
    <SolidColorBrush  x:Key="NonSelectFrameColor">#252526</SolidColorBrush>

    <!--選択時の色-->
    <SolidColorBrush  x:Key="SelectedBottmRightLineColor">#17CD07</SolidColorBrush>
    <SolidColorBrush  x:Key="SelectedLeftTopLineColor">#004E00</SolidColorBrush>
    <SolidColorBrush  x:Key="SelectedBackColor">#218306</SolidColorBrush>
    <SolidColorBrush  x:Key="SelectedForegroundColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush  x:Key="SelectedFrameColor">#FFFFFF</SolidColorBrush>

    <!--選択中の色-->
    <SolidColorBrush  x:Key="SelectingBottmRightLineColor">#DFDFDF</SolidColorBrush>
    <SolidColorBrush  x:Key="SelectingLeftTopLineColor">#5B5A5B</SolidColorBrush>
    <SolidColorBrush  x:Key="SelectingBackColor">#8B8B8B</SolidColorBrush>
    <SolidColorBrush  x:Key="SelectingForegroundColor">#1F1F1F</SolidColorBrush>

    <Style TargetType="ToggleButton" x:Key="MCToggleButtonStyle">
        <Setter Property="Width" Value="{Binding Width,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Height" Value="{Binding Height,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource NonSelectForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton" >
                    <Grid Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}"  x:Name="MainGrid">
                        <Rectangle  x:Name="MainRectangle"  
                                        Fill="{StaticResource NonSelectFrameColor}" 
                                        Width="{Binding Width ,ElementName =MainGrid}" 
                                        Height="{Binding Height ,ElementName =MainGrid}"/>

                        <Grid  Background="{StaticResource NonSelectBackColor}"  x:Name="SubGrid">
                            <Grid.Margin>
                                <Thickness 
                                    Top="{StaticResource LineStrokeThickness}" 
                                    Bottom="{StaticResource LineStrokeThickness}" 
                                    Left="{StaticResource LineStrokeThickness}" 
                                    Right="{StaticResource LineStrokeThickness}"/>
                            </Grid.Margin>

                            <Rectangle  Fill="{StaticResource NonSelectLeftTopLineColor}" 
                                            Height="{StaticResource LineStrokeThickness}" 
                                            Width="{Binding Width ,ElementName =MainGrid}"
                                            x:Name="TopLine" VerticalAlignment="Top"/>

                            <Rectangle  Fill="{StaticResource NonSelectLeftTopLineColor}" 
                                            Height="{Binding Height ,ElementName =MainGrid}" 
                                            Width="{StaticResource LineStrokeThickness}" 
                                            x:Name="LeftLine" HorizontalAlignment="Left"/>

                            <Rectangle  Fill="{StaticResource NonSelectBottmRightLineColor}"
                                            Height="{StaticResource LineStrokeThickness}" 
                                            Width="{Binding Width ,ElementName =MainGrid}" 
                                            x:Name="BottomLine" VerticalAlignment="Bottom"/>

                            <Rectangle  Fill="{StaticResource NonSelectBottmRightLineColor}"
                                            Height="{Binding Height ,ElementName =MainGrid}" 
                                            Width="{StaticResource LineStrokeThickness}" 
                                            x:Name="RightLine" HorizontalAlignment="Right"/>

                            <TextBlock Margin="10" Text="{TemplateBinding  Content}"  VerticalAlignment="Center"  HorizontalAlignment="Center" x:Name="TextBlock"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Background" Value="{StaticResource SelectedBackColor}" TargetName="SubGrid"/>
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource SelectedForegroundColor}" TargetName="TextBlock"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="LeftLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="TopLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="BottomLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="RightLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedFrameColor}" TargetName="MainRectangle"/>
                            <Setter Property="Rectangle.StrokeThickness" Value="{StaticResource LineStrokeThickness}" TargetName="MainRectangle"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="false"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Background" Value="{StaticResource SelectingBackColor}" TargetName="SubGrid"/>
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource SelectingForegroundColor}" TargetName="TextBlock"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectingLeftTopLineColor}" TargetName="LeftLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectingLeftTopLineColor}" TargetName="TopLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectingBottmRightLineColor}" TargetName="BottomLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectingBottmRightLineColor}" TargetName="RightLine"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Background" Value="{StaticResource SelectedBackColor}" TargetName="SubGrid"/>
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource SelectedForegroundColor}" TargetName="TextBlock"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="LeftLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="TopLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="BottomLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="RightLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedFrameColor}" TargetName="MainRectangle"/>
                            <Setter Property="Rectangle.StrokeThickness" Value="{StaticResource LineStrokeThickness}" TargetName="MainRectangle"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="MCPowerToggleButtonStyle">
        <Setter Property="Width" Value="{Binding Width,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Height" Value="{Binding Height,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource NonSelectForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton" >
                    <Grid Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}"  x:Name="MainGrid">
                        <Rectangle  x:Name="MainRectangle"  
                                        Fill="{StaticResource NonSelectFrameColor}" 
                                        Width="{Binding Width ,ElementName =MainGrid}" 
                                        Height="{Binding Height ,ElementName =MainGrid}"/>

                        <Grid  Background="{StaticResource NonSelectBackColor}" x:Name="SubGrid">
                            <Grid.Margin>
                                <Thickness 
                                    Top="{StaticResource LineStrokeThickness}" 
                                    Bottom="{StaticResource LineStrokeThickness}" 
                                    Left="{StaticResource LineStrokeThickness}" 
                                    Right="{StaticResource LineStrokeThickness}"/>
                            </Grid.Margin>

                            <Rectangle  Fill="{StaticResource NonSelectLeftTopLineColor}" 
                                            Height="{StaticResource LineStrokeThickness}" 
                                            Width="{Binding Width ,ElementName =MainGrid}"
                                            x:Name="TopLine" VerticalAlignment="Top"/>

                            <Rectangle  Fill="{StaticResource NonSelectLeftTopLineColor}" 
                                            Height="{Binding Height ,ElementName =MainGrid}" 
                                            Width="{StaticResource LineStrokeThickness}" 
                                            x:Name="LeftLine" HorizontalAlignment="Left"/>

                            <Rectangle  Fill="{StaticResource NonSelectBottmRightLineColor}"
                                            Height="{StaticResource LineStrokeThickness}" 
                                            Width="{Binding Width ,ElementName =MainGrid}" 
                                            x:Name="BottomLine" VerticalAlignment="Bottom"/>

                            <Rectangle  Fill="{StaticResource NonSelectBottmRightLineColor}"
                                            Height="{Binding Height ,ElementName =MainGrid}" 
                                            Width="{StaticResource LineStrokeThickness}" 
                                            x:Name="RightLine" HorizontalAlignment="Right"/>

                            <Viewbox>
                                <Canvas Width="100" Height="100" Cursor="Hand">
                                    <ed:Arc  Name="powerDown1" 
                                             Canvas.Left="25" 
                                             Width="50" 
                                             Height="50" 
                                             Canvas.Top="25" 
                                             ArcThickness="6" 
                                             StartAngle="30" 
                                             EndAngle="330" 
                                             Stretch="None" 
                                             Fill="{StaticResource NonSelectForegroundColor}"/>
                                    <Rectangle Name="powerDown2" 
                                               Canvas.Left="46" 
                                               Canvas.Top="20" 
                                               Width="8" 
                                               Height="24" 
                                               Stretch="Fill" 
                                               Fill="{StaticResource NonSelectForegroundColor}"/>
                                </Canvas>
                            </Viewbox>

                            <TextBlock Margin="10" Text="{TemplateBinding  Content}"  VerticalAlignment="Center"  HorizontalAlignment="Center" x:Name="TextBlock"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Background" Value="{StaticResource SelectedBackColor}" TargetName="SubGrid"/>
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource SelectedForegroundColor}" TargetName="TextBlock"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="LeftLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="TopLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="BottomLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="RightLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedFrameColor}" TargetName="MainRectangle"/>

                            <Setter Property="ed:Arc.Fill" Value="{StaticResource SelectedFrameColor}" TargetName="powerDown1"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedFrameColor}" TargetName="powerDown2"/>

                            <Setter Property="Rectangle.StrokeThickness" Value="{StaticResource LineStrokeThickness}" TargetName="MainRectangle"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="false"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ed:Arc.Fill" Value="Red" TargetName="powerDown1"/>
                            <Setter Property="Rectangle.Fill" Value="Red" TargetName="powerDown2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Background" Value="{StaticResource SelectedBackColor}" TargetName="SubGrid"/>
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource SelectedForegroundColor}" TargetName="TextBlock"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="LeftLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="TopLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="BottomLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="RightLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedFrameColor}" TargetName="MainRectangle"/>
                            <Setter Property="Rectangle.StrokeThickness" Value="{StaticResource LineStrokeThickness}" TargetName="MainRectangle"/>
                            <Setter Property="ed:Arc.Fill" Value="{StaticResource SelectedFrameColor}" TargetName="powerDown1"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedFrameColor}" TargetName="powerDown2"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ToggleButton" x:Key="MCToggleButtonStyle1">
        <Setter Property="Width" Value="{Binding Width,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Height" Value="{Binding Height,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource NonSelectForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton" >
                    <Grid Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}"  x:Name="MainGrid">
                        <Rectangle  x:Name="MainRectangle"  
                                        Fill="{StaticResource NonSelectFrameColor}" 
                                        Width="{Binding Width ,ElementName =MainGrid}" 
                                        Height="{Binding Height ,ElementName =MainGrid}"/>

                        <Grid  Background="{StaticResource NonSelectBackColor}"  x:Name="SubGrid">
                            <Grid.Margin>
                                <Thickness 
                                    Top="{StaticResource LineStrokeThickness}" 
                                    Bottom="{StaticResource LineStrokeThickness}" 
                                    Left="{StaticResource LineStrokeThickness}" 
                                    Right="{StaticResource LineStrokeThickness}"/>
                            </Grid.Margin>

                            <Rectangle  Fill="{StaticResource NonSelectLeftTopLineColor}" 
                                            Height="{StaticResource LineStrokeThickness}" 
                                            Width="{Binding Width ,ElementName =MainGrid}"
                                            x:Name="TopLine" VerticalAlignment="Top"/>

                            <Rectangle  Fill="{StaticResource NonSelectLeftTopLineColor}" 
                                            Height="{Binding Height ,ElementName =MainGrid}" 
                                            Width="{StaticResource LineStrokeThickness}" 
                                            x:Name="LeftLine" HorizontalAlignment="Left"/>

                            <Rectangle  Fill="{StaticResource NonSelectBottmRightLineColor}"
                                            Height="{StaticResource LineStrokeThickness}" 
                                            Width="{Binding Width ,ElementName =MainGrid}" 
                                            x:Name="BottomLine" VerticalAlignment="Bottom"/>

                            <Rectangle  Fill="{StaticResource NonSelectBottmRightLineColor}"
                                            Height="{Binding Height ,ElementName =MainGrid}" 
                                            Width="{StaticResource LineStrokeThickness}" 
                                            x:Name="RightLine" HorizontalAlignment="Right"/>

                            <TextBlock Margin="10" Text="{TemplateBinding  Content}"  VerticalAlignment="Center"  HorizontalAlignment="Center" x:Name="TextBlock"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Background" Value="{StaticResource SelectedBackColor}" TargetName="SubGrid"/>
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource SelectedForegroundColor}" TargetName="TextBlock"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="LeftLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="TopLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="BottomLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="RightLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedFrameColor}" TargetName="MainRectangle"/>
                            <Setter Property="Rectangle.StrokeThickness" Value="{StaticResource LineStrokeThickness}" TargetName="MainRectangle"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Background" Value="{StaticResource SelectedBackColor}" TargetName="SubGrid"/>
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource SelectedForegroundColor}" TargetName="TextBlock"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="LeftLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedLeftTopLineColor}" TargetName="TopLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="BottomLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedBottmRightLineColor}" TargetName="RightLine"/>
                            <Setter Property="Rectangle.Fill" Value="{StaticResource SelectedFrameColor}" TargetName="MainRectangle"/>
                            <Setter Property="Rectangle.StrokeThickness" Value="{StaticResource LineStrokeThickness}" TargetName="MainRectangle"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>